<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.4.4.css" />
        <link rel="stylesheet" type="text/css" href="../css/minas.layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/minas.ui.css" />
        <link rel="stylesheet" type="text/css" href="../css/talk.css" />
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile-1.4.4.min.js"></script>
        <script type="text/javascript" src="../js/chat/chat.model.js"></script>
        <script type="text/javascript" src="../js/chat/chat.control.js"></script>
        <script type="text/javascript" src="../js/chat/chat.vista.js"></script>
        <script type="text/javascript" src="../js/app.global.js"></script>
        <script type="text/javascript" src="../js/app.funciones.js"></script>
        <script type="text/javascript" src="../js/app.ui.js"></script>
        <title>Asesor Virtual chat-Menu</title>
    </head>
    <body>
        <!-- div chat -->
        <!-- div chat -->
    <div data-role="page" id="divChat">
        <div class="cabecera">
            <div class="divAtras">
                <a id="goBack">
                    <span class="glyphicon glyphicon-circle-arrow-left" style="font-size: 1.5em;"></span>
                </a>
                <a id="goLogout">
                    <span class="glyphicon glyphicon-log-out" style="font-size: 1.5em;"></span>
                </a>
            </div>
            <div class="divImagenHeader">
                <div>Asesor Virtual</div>
                <img src="../img/asesor-peq.png" />
            </div>
            <hr class="limpiar" />
        </div>

        <div id="divMensajes">
        </div>
        <div id="divTextChat">
            <textarea data-mini="true" cols="1" rows="1" name="textarea-14" id="txtChat" style="resize = none; heigth = scrollHeight"></textarea>
            <button id="btnEnviarChat"><span class="glyphicon glyphicon-edit" style="font-size: 1.5em;"></span></button>
        </div>
    </div>
        <script>
        document.addEventListener('deviceready', function(){
            console.log('from deviceready chat.html');
            chatVista.init();
            $("body").animate({scrollTop:parseInt($('#divMensajes').css('height'))},600);
        }, false);
        </script>
    </body>
</html>
