<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.4.4.css" />
        <link rel="stylesheet" type="text/css" href="../css/minas.layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/minas.ui.css" />
        <link rel="stylesheet" type="text/css" href="../css/talk.css" />
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile-1.4.4.min.js"></script>
        <script type="text/javascript" src="../js/contacts/contactos.model.js"></script>
        <script type="text/javascript" src="../js/contacts/contactos.control.js"></script>
        <script type="text/javascript" src="../js/contacts/contactos.vista.js"></script>
        <script type="text/javascript" src="../js/app.global.js"></script>
        <script type="text/javascript" src="../js/app.funciones.js"></script>
        <script type="text/javascript" src="../js/app.ui.js"></script>
        <title>Asesor Virtual chat-Menu</title>

        <style media="screen" type="text/css">
            div.contacto{
                padding:7px 10px 5px 20px;
                border-radius:7px;
                margin:15px;


            }
            div.contacto:nth-child(2n+1){
                background-color:#f7ed91;
            }

            div.contacto:nth-child(2n){
                background-color:#DDD;
            }

            p.nombre{
                font-weight:bold;
                font-size:1.4em;
                margin:5px 0px 3px 0px;
            }

            div.contacto p{
                margin:3px;
            }

            div.contacto div.detalles{
                display:none;
            }

            p.btnDetalles{
                font-weight:bold;
                text-decoration:underline;
                padding-top:15px;
            }
        </style>

    </head>
    <body>
    <div data-role="page" id="divContactos">
        <div class="cabecera">
            <div class="divAtras">
                <a id="goBack">
                    <img src="../img/flecha.png" />Atrás
                </a>
            </div>
            <div class="divImagenHeader">
                <div>Asesor Virtual</div>
                <img src="../img/asesor-peq.png" />
            </div>
            <hr class="limpiar" />
        </div>

        <div id="divMensajes">
            <div id="acordeon" data-role="collapsible-set">
            </div>
        </div>
    </div>
        <script>
        (function($){
          console.log('from deviceready chat.html');
          contactosVista.init();
        })(jQuery);
        /*document.addEventListener('deviceready', function(){
            console.log('from deviceready chat.html');
            contactosVista.init();
        }, false);**/
        </script>
    </body>
</html>
