<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.4.4.css" />
        <link rel="stylesheet" type="text/css" href="../css/minas.layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/minas.ui.css" />
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile-1.4.4.min.js"></script>
        <script type="text/javascript" src="../js/mustache.min.js"></script>
        <script type="text/javascript" src="../js/registroPqrd/registroPqrd.model.js"></script>
        <script type="text/javascript" src="../js/registroPqrd/registroPqrd.control.js"></script>
        <script type="text/javascript" src="../js/registroPqrd/registroPqrd.vista.js"></script>
        <script type="text/javascript" src="../js/app.global.js"></script>
        <script type="text/javascript" src="../js/app.funciones.js"></script>
        <script type="text/javascript" src="../js/app.ui.js"></script>
        <title>Asesor Virtual Login</title>
    </head>
    <body>
        <div data-role="page" id="divRegistro">
            <div class="cabecera">
                <div class="divAtras">
                    <a id="goBackRegister" data-rel="back">
                        <img src="../img/flecha.png" />Atrás
                    </a>
                </div>
                <div class="divImagenHeader">
                    <div>Asesor Virtual</div>
                    <img src="../img/asesor-peq.png" />
                </div>
                <hr class="limpiar" />
            </div>
            <div id="divContentOption">
              <h2 style="text-align: center;">
                Modulo PQRD Ministerio de minas y energia
              </h2>
              <button id="btnLoginUser">Iniciar sesión</button>
              <button id="btnRegisterUser">Registrarse</button>
            </div>
            <div id="divContentSignin" style="display: none;">
                <h2>Registro de usuario PQRD</h2>
                <form id="registerForm" novalidate>
                    <input type="text" data-clear-btn="true" name="txtPnombre" id="txtPnombre" value="" placeholder="Primer Nombre" required/>
                    <input type="text" data-clear-btn="true" name="txtSnombre" id="txtSnombre" value="" placeholder="Segundo Nombre" />
                    <input type="text" data-clear-btn="true" name="txtPapellido" id="txtPapellido" value="" placeholder="Primer Apellido" required/>
                    <input type="text" data-clear-btn="true" name="txtSapellido" id="txtSapellido" value="" placeholder="Segundo Apellido" />
                    <input type="number" data-clear-btn="true" name="txtIdentificacion" id="txtIdentificacion" value="" placeholder="No Identificación" required/>
                    <input type="email" data-clear-btn="true" name="txtCorreo" id="txtCorreo" value="" placeholder="Correo" required/>
                    <input type="number" data-clear-btn="true" name="txtTelefono" id="txtTelefono" value="" placeholder="Telefono" />
                    <input type="number" data-clear-btn="true" name="txtCelular" id="txtCelular" value="" placeholder="Celular" required/>
                    <input type="text" data-clear-btn="true" name="txtDireccion" id="txtDireccion" value="" placeholder="Direccion" />
                    <button>Registrarse</button>
                    <a id="regresarOptionSignin" style="margin-top: 2%; margin-bottom:2%">Regresar</a>
                </form>
            </div>
            <div id="divContentLogin" style="display: none;">
              <h2>Inicio de sesion PQRD</h2>
              <form id="loginForm" novalidate>
                <input type="email" data-clear-btn="true" value="" id="txtCorreoSign" name="txtCorreoSign" placeholder="Correo" required/>
                <input type="number" data-clear-btn="true" value="" id="txtDocumentoSign" name="txtDocumentoSign" placeholder="Documento" required/>
                <button>Iniciar Sesión</button>
                <a id="regresarOptionLogin" style="margin-top: 2%; margin-bottom:2%">Regresar</a>
              </form>
            </div>
        </div>
        <script>
            document.addEventListener('deviceready', function(){
                console.log('from deviceready');
                registroPqrdVista.init();
            }, false);
            /*(function($){
              console.log('from deviceready');
              registroPqrdVista.init();
            })(jQuery);*/
        </script>
    </body>
</html>
