<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.4.4.css" />
        <link rel="stylesheet" type="text/css" href="../css/minas.layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/minas.ui.css" />
        <link rel="stylesheet" type="text/css" href="../css/talk.css" />
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile-1.4.4.min.js"></script>
        <script type="text/javascript" src="../js/chat/chat.model.js"></script>
        <script type="text/javascript" src="../js/chat/chat.control.js"></script>
        <script type="text/javascript" src="../js/chat/chat.vista.js"></script>
        <script type="text/javascript" src="../js/app.global.js"></script>
        <script type="text/javascript" src="../js/app.funciones.js"></script>
        <script type="text/javascript" src="../js/app.ui.js"></script>
        <title>Asesor Virtual chat-Menu</title>

        <style type="text/css">
            div#divTwitter>iframe{
                width: 100% !important;
                min-width: 100% !important;
                min-height: 100vh !important;
            }

            .timeline-footer{
                display: none !important;
            }

        </style>

    </head>
    <body>
        <!-- div chat -->
        <div data-role="page" id="divTwitter">
            <div class="cabecera">
                <div class="divAtras">
                    <a href="#divMain">
                        <img src="../img/flecha.png" />Atrás
                    </a>
                </div>
                <div class="divImagenHeader">
                    <div>Asesor Virtual</div>
                    <img src="../img/asesor-peq.png" />
                </div>
                <hr class="limpiar" />
            </div>
            <div id="divTwitter">
                <!--<iframe id="doc" src="https://www.google.com.co"></iframe>-->
                <a class="twitter-timeline" href="https://twitter.com/MinMinas_" data-widget-id="517830971563847680"></a>
            </div>
        </div>
        <script>
        var __app = new App(); 
        var __cnn = new Cnn();
        document.addEventListener('deviceready', function(){
            console.log('from deviceready twitter.html');
            window.open(encodeURI('http://k-rudy.github.io/phonegap-twitter-timeline?410453165654278145'), '_blank', 'location=no');
        }, false);
        </script>
    </body>
</html>