<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.css" />
        <link rel="stylesheet" type="text/css" href="css/minas.layout.css" />
        <link rel="stylesheet" type="text/css" href="css/minas.ui.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/index/index.model.js"></script>
        <script type="text/javascript" src="js/index/index.control.js"></script>
        <script type="text/javascript" src="js/index/index.vista.js"></script>
        <script type="text/javascript" src="js/app.global.js"></script>
        <script type="text/javascript" src="js/app.funciones.js"></script>
        <script type="text/javascript" src="js/app.ui.js"></script>
        <title>Asesor Virtual Home-Menu</title>
    </head>
    <body>
        <!-- Div de menu -->
    <div data-role="page" id="divMain">
        <div id="divContentMain">
            <div class="divLoginMinMinas">
                <img src="img/logo-minminas-2.png" />
            </div>
            <div class="divImgAsesor">
                <img src="img/asesor-v.png" />
                <p class="pTitulo">Asesor Virtual</p>
            </div>
            <div class="divMenu"></div>
        </div>
        <div class="divNavegacion">
            <ul>
                <li>
                    <a id="chatRef">
                        <p><img src="img/icon-chat.png"/></p>
                        Chat
                    </a>
                </li>
                <li class="aCentro">
                    <a id="contRef">
                        <p><img src="img/icon-contactos.png"/></p>
                        Directorio
                    </a>
                </li>
                <li>
                    <a id="redesRef">
                        <p><img src="img/icon-redes.png"/></p>
                        Twitter
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a id="pqrdRef">
                        <p><img src="img/icon-pqrd.png"/></p>
                        Pqrd
                    </a>
                </li>
                <li class="aCentro">
                    <a id="normRef">
                        <p><img src="img/icon-normatividad.png"/></p>
                        Normatividad
                    </a>
                </li>
                <li>
                    <a>
                        <!--<p><img src="img/icon-redes.png"/></p>
                        Twitter-->
                    </a>
                </li>
            </ul>
        </div>
    </div>
        <script>
        document.addEventListener('deviceready', function(){
            console.log('from deviceready index.html');
            indexVista.init();
        }, false);
        </script>
    </body>
</html>
